# SN-gallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/networks/coding/chike/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spark/networks/coding/chike/ui/upload/: UploadImageActivityTest.java
app/src/androidTest/java/com/spark/networks/coding/spark_networks_coding_challenge_chike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/networks/coding/chike/: App.java  MainActivity.java
app/src/main/java/com/spark/networks/coding/chike/base/: BaseActivity.kt  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/spark/networks/coding/chike/constants/: AppConstants.java
app/src/main/java/com/spark/networks/coding/chike/data/: XXX.java
app/src/main/java/com/spark/networks/coding/chike/data/model/: GetImagesResponse.kt  UploadImageRequest.kt  UploadImageResponse.kt  UploadedImageResponse.kt
app/src/main/java/com/spark/networks/coding/chike/data/networking/: ApiHelper.java  AppApiHelper.java  Constants.kt  Resource.java  Status.java  WebService.kt
app/src/main/java/com/spark/networks/coding/chike/data/repository/: GalleryContract.kt  RepositoryImpl.java
app/src/main/java/com/spark/networks/coding/chike/di/builder/: ActivityBuilder.java
app/src/main/java/com/spark/networks/coding/chike/di/component/: AppComponent.java
app/src/main/java/com/spark/networks/coding/chike/di/module/: AppModule.java  ImageModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/spark/networks/coding/chike/events/: RefreshEvent.java
app/src/main/java/com/spark/networks/coding/chike/model/: GetImagesResponse.kt  UploadImageRequest.kt  UploadImageResponse.kt  UploadedImageResponse.kt
app/src/main/java/com/spark/networks/coding/chike/networking/: ApiHelper.java  AppApiHelper.java  Constants.kt  Resource.java  Status.java  Synk.kt  SynkKeys.kt  WebService.kt
app/src/main/java/com/spark/networks/coding/chike/repository/: GalleryContract.kt  RepositoryImpl.java
app/src/main/java/com/spark/networks/coding/chike/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/spark/networks/coding/chike/testing/: DependencyProvider.kt  TestScheduler.kt  TestSchedulerProvider.kt
app/src/main/java/com/spark/networks/coding/chike/ui/images/: ImagesActivity.java  ImagesActivityModule.java  ImagesViewModel.java
app/src/main/java/com/spark/networks/coding/chike/ui/images/adapter/: ImageAdapter.java
app/src/main/java/com/spark/networks/coding/chike/ui/upload/: UploadImageActivity.java  UploadImageActivityModule.java  UploadImageViewModel.java
app/src/main/java/com/spark/networks/coding/chike/utils/: Utilities.kt  ViewModelProviderFactory.java
app/src/main/java/com/spark/networks/coding/spark_networks_coding_challenge_chike/: MainActivity.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_upload_image.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/api-response/: images.json  upload_successful.json
app/src/test/java/com/spark/networks/coding/chike/: ExampleUnitTest.java
app/src/test/java/com/spark/networks/coding/chike/data/networking/: AppApiHelperTest.kt  WebServiceTest.kt
app/src/test/java/com/spark/networks/coding/chike/data/repository/: RepositoryTest.kt
app/src/test/java/com/spark/networks/coding/chike/networking/: AppApiHelperTest.kt  WebServiceTest.kt
app/src/test/java/com/spark/networks/coding/chike/repository/: RepositoryTest.kt
app/src/test/java/com/spark/networks/coding/chike/ui/images/: ImagesViewModelTest.java
app/src/test/java/com/spark/networks/coding/chike/ui/upload/: UploadImageViewModelTest.java
app/src/test/java/com/spark/networks/coding/spark_networks_coding_challenge_chike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
