apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        applicationId "com.spark.networks.coding.spark_networks_coding_challenge_chike"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            buildConfigField 'String', 'BASE_URL', '"https://spark-network-challenge-chike.herokuapp.com/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://spark-network-challenge-chike.herokuapp.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid
    implementation deps.android.roomRuntime

    implementation deps.kotlin.stdlib

    implementation deps.google.dagger
    annotationProcessor deps.google.daggerProcessor
    annotationProcessor deps.google.daggerAndroid
    implementation deps.google.daggerAndroidSupport
    implementation deps.google.gson

    implementation deps.square.okhttpDownloader
    implementation deps.square.picasso
    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter

    implementation deps.facebook.stetho
    implementation deps.facebook.networkInterceptor

    implementation deps.additional.jodaTime

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting
    testImplementation deps.test.roomTesting
}
