apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            buildConfigField 'String', 'BASE_URL', '"https://spark-network-challenge-chike.herokuapp.com/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://spark-network-challenge-chike.herokuapp.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.support
    implementation deps.support.designSupport

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid
    implementation deps.android.roomRuntime

    implementation deps.kotlin.stdlib

    implementation deps.android.lifecycleExt
    implementation deps.android.lifecycleCommon

    implementation deps.google.dagger
    annotationProcessor deps.google.daggerProcessor
    annotationProcessor deps.google.daggerAndroid
    implementation deps.google.daggerAndroidSupport
    implementation deps.google.gson

    implementation deps.square.okhttpDownloader
    implementation deps.square.picasso
    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter

    implementation deps.facebook.stetho
    implementation deps.facebook.networkInterceptor

    implementation deps.additional.jodaTime
    implementation deps.additional.imageCropper

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting
    testImplementation deps.test.roomTesting

    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    androidTestImplementation "org.mockito:mockito-core:2.21.0"
    androidTestImplementation "org.mockito:mockito-android:2.15.0"

}
